# clavus

./: .gitignore  CLAUDE.md
ErpIxact/: ARCHITECTURE.md  ErpIxact.sln  MODULO_Partners.md
ErpIxact/Modules/BankAccount/BankAccount.Application/: BankAccount.Application.csproj
ErpIxact/Modules/BankAccount/BankAccount.Application/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
ErpIxact/Modules/BankAccount/BankAccount.Application/DTOs/: BankAccountDto.cs
ErpIxact/Modules/BankAccount/BankAccount.Domain/: BankAccount.Domain.csproj
ErpIxact/Modules/BankAccount/BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj
ErpIxact/Modules/BankAccount/BankAccount.Infrastructure/Data/: BankAccountDbContext.cs
ErpIxact/Modules/BankAccount/BankAccount.Infrastructure/Data/Configurations/: BankAccountConfiguration.cs
ErpIxact/Modules/BankAccount/BankAccount.Infrastructure/Migrations/: 20260331000000_Initial.Designer.cs  20260331000000_Initial.cs  BankAccountDbContextModelSnapshot.cs
ErpIxact/Modules/BankAccount/BankAccount.Infrastructure/Repositories/: BankAccountRepository.cs
ErpIxact/Modules/BankAccount/BankAccount.Tests/: BankAccount.Tests.csproj
ErpIxact/Modules/CreditCard/CreditCard.Application/: CreditCard.Application.csproj
ErpIxact/Modules/CreditCard/CreditCard.Application/Commands/CreateCreditCard/: CreateCreditCardCommand.cs  CreateCreditCardCommandHandler.cs
ErpIxact/Modules/CreditCard/CreditCard.Application/DTOs/: CreditCardDto.cs
ErpIxact/Modules/CreditCard/CreditCard.Domain/: CreditCard.Domain.csproj
ErpIxact/Modules/CreditCard/CreditCard.Infrastructure/: CreditCard.Infrastructure.csproj
ErpIxact/Modules/CreditCard/CreditCard.Tests/: CreditCard.Tests.csproj
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/: DependencyInjection.cs  FinancialRecord.Application.csproj
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Commands/CreateFinancialRecord/: CreateFinancialRecordCommand.cs  CreateFinancialRecordCommandHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Commands/DeactivateFinancialRecord/: DeactivateFinancialRecordCommand.cs  DeactivateFinancialRecordCommandHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Commands/UpdateOverdueStatus/: UpdateOverdueStatusCommand.cs  UpdateOverdueStatusCommandHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/DTOs/: FinancialRecordDto.cs  PagedResultDto.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Queries/GetById/: GetFinancialRecordByIdQuery.cs  GetFinancialRecordByIdQueryHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Queries/GetByMonthYear/: GetByMonthYearQuery.cs  GetByMonthYearQueryHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Queries/GetByStatus/: GetByStatusQuery.cs  GetByStatusQueryHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Queries/GetCurrentMonth/: GetCurrentMonthQuery.cs  GetCurrentMonthQueryHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Queries/GetOverdue/: GetOverdueQuery.cs  GetOverdueQueryHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Application/Queries/GetUpcomingDue/: GetUpcomingDueQuery.cs  GetUpcomingDueQueryHandler.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Domain/: FinancialRecord.Domain.csproj
ErpIxact/Modules/FinancialRecord/FinancialRecord.Infrastructure/: DependencyInjection.cs  FinancialRecord.Infrastructure.csproj
ErpIxact/Modules/FinancialRecord/FinancialRecord.Tests/: FinancialRecord.Tests.csproj  _usings.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Tests/Integration/: FinancialRecordRepositoryIntegrationTests.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Tests/Unit/Entities/: FinancialRecordEntityTests.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Tests/Unit/Handlers/: CreateFinancialRecordCommandHandlerTests.cs  DeactivateFinancialRecordCommandHandlerTests.cs  UpdateOverdueStatusCommandHandlerTests.cs
ErpIxact/Modules/FinancialRecord/FinancialRecord.Tests/Unit/ValueObjects/: FinancialRecordInstallmentsTests.cs
ErpIxact/Modules/Patners/Partners.Application/: DependencyInjection.cs  Partners.Application.csproj
ErpIxact/Modules/Patners/Partners.Application/Commands/CreatePartner/: CreatePartnerCommand.cs  CreatePartnerCommandHandler.cs
ErpIxact/Modules/Patners/Partners.Application/Commands/UpdatePartner/: UpdatePartnerCommand.cs  UpdatePartnerCommandHandler.cs
ErpIxact/Modules/Patners/Partners.Application/DTOs/: PartnerDto.cs
ErpIxact/Modules/Patners/Partners.Application/Queries/GetPartnerByDocNumber/: GetPartnerByDocNumberQuery.cs  GetPartnerByDocNumberQueryHandler.cs
ErpIxact/Modules/Patners/Partners.Application/Queries/GetPartnerById/: GetPartnerByIdQuery.cs  GetPartnerByIdQueryHandler.cs
ErpIxact/Modules/Patners/Partners.Application/Queries/GetPartnerByName/: GetPartnerByNameQuery.cs  GetPartnerByNameQueryHandler.cs
ErpIxact/Modules/Patners/Partners.Application/Queries/GetPartners/: GetPartnersQuery.cs  GetPartnersQueryHandler.cs
ErpIxact/Modules/Patners/Partners.Domain/: Partners.Domain.csproj
ErpIxact/Modules/Patners/Partners.Domain/Entities/: Partners.cs
ErpIxact/Modules/Patners/Partners.Domain/Exceptions/: DomainException.cs
ErpIxact/Modules/Patners/Partners.Domain/Messages/: PartnersMessages.cs
ErpIxact/Modules/Patners/Partners.Domain/Repositories/: IPartnersRepository.cs
ErpIxact/Modules/Patners/Partners.Infrastructure/: DependencyInjection.cs  Partners.Infrastructure.csproj
ErpIxact/Shared/Shared.Kernel/: IDomainEvent.cs  Result.cs  Shared.Kernel.csproj
ErpIxact/Shared/Shared.Kernel/Entities/: BaseEntity.cs
ErpIxact/Shared/Shared.Kernel/FunctionsString/: StringFunctions.cs
ErpIxact/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ErpIxact/WebApp/Controllers/: BankAccountController.cs  CreditCardController.cs  FinancialRecordController.cs  PartnersController.cs
ErpIxact/WebApp/Properties/: launchSettings.json
(+39 files in other folders)
