<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\BankAccount\BankAccount.Application\BankAccount.Application.csproj" />
    <ProjectReference Include="..\Modules\CreditCard\CreditCard.Application\CreditCard.Application.csproj" />
    <ProjectReference Include="..\Modules\CreditCard\CreditCard.Infrastructure\CreditCard.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FinancialRecord\FinancialRecord.Application\FinancialRecord.Application.csproj" />
    <ProjectReference Include="..\Modules\FinancialRecord\FinancialRecord.Infrastructure\FinancialRecord.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Patners\Partners.Application\Partners.Application.csproj" />
    <ProjectReference Include="..\Modules\Patners\Partners.Infrastructure\Partners.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

</Project>
